services:
  operatorservice:
    image: operatorservice
    build:
      context: .
      dockerfile: OperatorService/Dockerfile

  sandboxnats:
    image: sandboxnats
    build:
      context: .
      dockerfile: SandboxNATS/Dockerfile
